html,body{
 min-height: 100vh;
}

body {
 
  background-color: rgb(227, 237, 241);

}
p {
  margin:0;
}

input {
  outline: none;
}






td {
  padding-right: 8px;
}


.wrapper-group {

  display: flex;
  justify-content: space-between;
  align-items: center;

}
/* .users {
  display: flex;
  align-items: center;
  margin-top: 25px;


 
  
}
.user {
  width: 60px;
  height: 60px;
  background-color: rgb(201, 220, 247);
  color: rgb(49, 96, 165);
  font-size: 24px;
  font-weight: 600;
  border-radius: 100%;
  text-align: center;
  padding: 10px 0;
  margin: 0 10px;


} */

.user-name {
  font-size: 20px;
  margin-left: 10px;
}


.header {
  display: flex;
  justify-content: space-between;

}

h4 {
  color: rgb(139, 138, 138);
  margin: 20px 0;
}

.services-wrapper {

  display: flex;
  justify-content: space-between;
}


.services {

  width: 47%;
  padding: 50px 70px;

  background-color: white;
  border-radius: 20px;
}

.values {
  display: flex;
}

.service {
  font-size: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;

 

}
.serviceName {
  width: 40%;

}

.serviceName label {
  padding-left: 10px;
}
.serviceValue {
  width: 25%;
}
.newUsers {
  width: 47%;
  padding: 50px 70px;
  background-color: white;
  border-radius: 20px;

}
.newUsers input {
  width: 50%;
  font-size: 20px;
}

input {
  min-height: 60px;
  padding: 0 20px;
  background-color: rgb(231, 237, 243);
  border: none;
  border-bottom: 1px solid grey;
}

ul {
  list-style: none;
}

.value {
  max-width: 25%;
}

h3 {
  margin: 0;
}

.wrapper-details {

  background-color: white;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 25px 70px;
}

.wrapper {
  padding: 0 50px;
  padding-top: 100px;
}

.actions {
  display: flex;
  position: relative;
  left: 90%;
}

fieldset {
  border: none;
}

.functionRow {
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.details{
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 20px;
}

.details div {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.details div input {

  min-width: 30%;
  margin-top: 10px;

}

.details-form {
  width: 50%;
}


